Product,Zip Code,Price,Location,Classification
Bananas,61401,$1.99,,
Bananas,60014,$1.99,"5580 Northwest Hwy,, Crystal Lake, Illinois 60014-8016",suburban
Bananas,60610,$1.99,"1200 N Larrabee St,, Chicago, Illinois 60610-1746",urban
Bananas,47401,$1.99,"2966 E 3rd St,, Bloomington, Indiana 47401-5424",rural
Bananas,46383,$1.99,"2420 Laporte Ave,, Valparaiso, Indiana 46383-6914",suburban
Bananas,46237,$1.99,"4850 E Southport Rd,, Indianapolis, Indiana 46237-3321",urban
Bananas,49855,$1.99,"3250 US Hwy 41 W,, Marquette, Michigan 49855-9483",rural
Bananas,48374,$1.99,"27100 Wixom Rd,, Novi, Michigan 48374-1115",suburban
Bananas,48507,$1.99,"3255 Owen Rd,, Fenton, Michigan 48430-1755",urban
Bananas,44870,$1.99,"4020 Milan Rd,, Sandusky, Ohio 44870-5892",rural
Bananas,45236,$1.99,"9099 Plainfield Rd,, Blue Ash, Ohio 45236-1245",suburban
Bananas,45249,$1.99,"9841 Waterstone Blvd,, Cincinnati, Ohio 45249-8296",urban
Bananas,54235,$1.99,"2050 Lime Kiln Rd,, Green Bay, Wisconsin 54311-6264",rural
Bananas,53085,$1.99,"1250 N Port Washington Rd,, Grafton, Wisconsin 53024-9315",suburban
Bananas,53207,$1.99,"1501 Miller Park Way,, West Milwaukee, Wisconsin 53214-3654",urban
Vegetable Oil,61401,$9.39,,
Vegetable Oil,60014,$9.39,,suburban
Gum,61401,$1.69,,
Gum,60014,$1.69,"5580 Northwest Hwy,, Crystal Lake, Illinois 60014-8016",suburban
Gum,60610,$1.69,"1200 N Larrabee St,, Chicago, Illinois 60610-1746",urban
Gum,47401,$1.69,"2966 E 3rd St,, Bloomington, Indiana 47401-5424",rural
Gum,46383,$1.69,"2420 Laporte Ave,, Valparaiso, Indiana 46383-6914",suburban
Gum,46237,$1.69,"4850 E Southport Rd,, Indianapolis, Indiana 46237-3321",urban
Gum,49855,$1.69,"3250 US Hwy 41 W,, Marquette, Michigan 49855-9483",rural
Gum,48374,$1.69,"27100 Wixom Rd,, Novi, Michigan 48374-1115",suburban
Gum,48507,$1.69,"G3515 Miller Rd,, Flint, Michigan 48507-1273",urban
Gum,44870,$1.69,"4020 Milan Rd,, Sandusky, Ohio 44870-5892",rural
Gum,45236,$1.69,"9099 Plainfield Rd,, Blue Ash, Ohio 45236-1245",suburban
Gum,45249,$1.69,"9841 Waterstone Blvd,, Cincinnati, Ohio 45249-8296",urban
Gum,54235,$1.69,"410 S Ashland Ave,, Sturgeon Bay, Wisconsin 54235-3805",rural
Gum,53085,$1.69,"4085 State Highway 28,, Sheboygan Falls, Wisconsin 53085-2848",suburban
Gum,53207,$1.69,"2950 S Chase Ave,, Milwaukee, Wisconsin 53207-6407",urban
Toilet Paper,61401,$12.99,,
Toilet Paper,60014,$12.99,"5580 Northwest Hwy,, Crystal Lake, Illinois 60014-8016",suburban
Toilet Paper,60610,$12.99,"1200 N Larrabee St,, Chicago, Illinois 60610-1746",urban
Toilet Paper,47401,$12.99,"2966 E 3rd St,, Bloomington, Indiana 47401-5424",rural
Toilet Paper,46383,$12.99,"2420 Laporte Ave,, Valparaiso, Indiana 46383-6914",suburban
Toilet Paper,46237,$12.99,"4850 E Southport Rd,, Indianapolis, Indiana 46237-3321",urban
Toilet Paper,49855,$12.99,"3250 US Hwy 41 W,, Marquette, Michigan 49855-9483",rural
Toilet Paper,48374,$12.99,"27100 Wixom Rd,, Novi, Michigan 48374-1115",suburban
Toilet Paper,48507,$12.99,"3255 Owen Rd,, Fenton, Michigan 48430-1755",urban
Toilet Paper,44870,$12.99,"4020 Milan Rd,, Sandusky, Ohio 44870-5892",rural
Toilet Paper,45236,$12.99,"9099 Plainfield Rd,, Blue Ash, Ohio 45236-1245",suburban
Toilet Paper,45249,$12.99,"9841 Waterstone Blvd,, Cincinnati, Ohio 45249-8296",urban
Toilet Paper,54235,$12.99,"2050 Lime Kiln Rd,, Green Bay, Wisconsin 54311-6264",rural
Toilet Paper,53085,$12.99,"485 N Rolling Meadows Dr,, Fond du Lac, Wisconsin 54937-9784",suburban
Toilet Paper,53207,$12.99,"2950 S Chase Ave,, Milwaukee, Wisconsin 53207-6407",urban
AirPods,61401,$179.99,,
Cotton Swabs,61401,$3.39,,
Cotton Swabs,60014,$3.39,"5580 Northwest Hwy,, Crystal Lake, Illinois 60014-8016",suburban
Cotton Swabs,60610,$3.39,"1200 N Larrabee St,, Chicago, Illinois 60610-1746",urban
Cotton Swabs,47401,$3.39,"2966 E 3rd St,, Bloomington, Indiana 47401-5424",rural
Cotton Swabs,46383,$3.39,"2420 Laporte Ave,, Valparaiso, Indiana 46383-6914",suburban
Cotton Swabs,46237,$3.39,"4850 E Southport Rd,, Indianapolis, Indiana 46237-3321",urban
Diapers,61401,$44.99,,
Diapers,60014,$44.99,"5580 Northwest Hwy,, Crystal Lake, Illinois 60014-8016",suburban
Diapers,60610,$44.99,"1200 N Larrabee St,, Chicago, Illinois 60610-1746",urban
Diapers,47401,$44.99,"2966 E 3rd St,, Bloomington, Indiana 47401-5424",rural
Diapers,46383,$44.99,"2420 Laporte Ave,, Valparaiso, Indiana 46383-6914",suburban
Diapers,46237,$44.99,"4850 E Southport Rd,, Indianapolis, Indiana 46237-3321",urban
Diapers,49855,$44.99,"3250 US Hwy 41 W,, Marquette, Michigan 49855-9483",rural
T-Shirt,61401,$9.60,,
Eggs,61401,$4.99,,
Milk,61401,$4.69,,
